# realTimeChat

./: README.md
realTimeChat_Back-end/: build.gradle  settings.gradle
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/: RealTimeChatApplication.java  realTimeChatApplication.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/application/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  UserService.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/application/api/: ApiResponse.java  ErrorResponse.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/application/dto/: ChatMessageDto.java  ChatRoomDto.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/application/type/: ErrorType.java  SuccessType.java  Type.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/chat/application/: ChatService.java  ChatServiceImpl.java  SequenceGeneratorService.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/chat/config/: WebSocketConfig.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/chat/domain/: Chat.java  ChatJpa.java  Sequence.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/chat/exception/: CustomSocketException.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/chat/handler/: ChatListener.java  StompListener.java  WebSocketBroadCaster.java  WebSocketExceptionHandler.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/config/: CorsConfig.java  MainConfig.java  RedisConfig.java  WebSecurityConfig.java
realTimeChat_Back-end/src/main/java/com/dev/realtimechat/presentation/: ChatController.java  ChatRoomController.java  ChatWebSocketController.java
realTimeChat_Back-end/src/test/java/com/dev/realtimechat/: YoutubeCommenterApplicationTests.java
realTimeChat_Front-end/: chat.js  index.html  package-lock.json  (+2 more)
(+77 files in other folders)
